ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-11.3/bin/nvcc

cflags = -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -I/home/cerlab/.pyenv/versions/3.6.15/envs/lccnet/lib/python3.6/site-packages/torch/include -I/home/cerlab/.pyenv/versions/3.6.15/envs/lccnet/lib/python3.6/site-packages/torch/include/torch/csrc/api/include -I/home/cerlab/.pyenv/versions/3.6.15/envs/lccnet/lib/python3.6/site-packages/torch/include/TH -I/home/cerlab/.pyenv/versions/3.6.15/envs/lccnet/lib/python3.6/site-packages/torch/include/THC -I/usr/local/cuda-11.3/include -I/home/cerlab/.pyenv/versions/3.6.15/envs/lccnet/include -I/home/cerlab/.pyenv/versions/3.6.15/include/python3.6m -c
post_cflags = -std=c++14 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=correlation_cuda -D_GLIBCXX_USE_CXX11_ABI=0
cuda_cflags = -I/home/cerlab/.pyenv/versions/3.6.15/envs/lccnet/lib/python3.6/site-packages/torch/include -I/home/cerlab/.pyenv/versions/3.6.15/envs/lccnet/lib/python3.6/site-packages/torch/include/torch/csrc/api/include -I/home/cerlab/.pyenv/versions/3.6.15/envs/lccnet/lib/python3.6/site-packages/torch/include/TH -I/home/cerlab/.pyenv/versions/3.6.15/envs/lccnet/lib/python3.6/site-packages/torch/include/THC -I/usr/local/cuda-11.3/include -I/home/cerlab/.pyenv/versions/3.6.15/envs/lccnet/include -I/home/cerlab/.pyenv/versions/3.6.15/include/python3.6m -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -gencode arch=compute_75,code=compute_75 -gencode arch=compute_86,code=compute_86 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=correlation_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags



build /home/cerlab/submodule_ws/src/lidar_camera_fusion/include/lccnet_models/correlation_package/build/temp.linux-x86_64-3.6/correlation_cuda.o: compile /home/cerlab/submodule_ws/src/lidar_camera_fusion/include/lccnet_models/correlation_package/correlation_cuda.cc
build /home/cerlab/submodule_ws/src/lidar_camera_fusion/include/lccnet_models/correlation_package/build/temp.linux-x86_64-3.6/correlation_cuda_kernel.o: cuda_compile /home/cerlab/submodule_ws/src/lidar_camera_fusion/include/lccnet_models/correlation_package/correlation_cuda_kernel.cu





